<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

<!-- Flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. 
  If wrapping is allowed, it sets the direction that lines are stacked -->

<!-- Works with columns in both directions by setting flex-direction: column, height: 400px, and flex-wrap: wrap -->
  
<!-- flex-wrap: nowrap (default setting), flex-wrap: wrap, flex-wrap: wrap-reverse -->

  <body>
    <div class="container">
      <div class="flex-item item-1">Item 1</div>
      <div class="flex-item item-2">Item 2</div>
      <div class="flex-item item-3">Item 3</div>
      <div class="flex-item item-4">Item 4</div>
      <div class="flex-item item-5">Item 5</div>
      <div class="flex-item item-6">Item 6</div>
      <div class="flex-item item-7">Item 7</div>
      <div class="flex-item item-8">Item 8</div>
      <div class="flex-item item-9">Item 9</div>
    </div>
  </body>
</html>
